# Lechee

qhome/app/: backupgoogle-services.json  build.gradle
qhome/app/src/main/: AndroidManifest.xml
qhome/app/src/main/assets/: license.htm
qhome/app/src/main/assets/sync/: assets.lst
qhome/app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_out.xml  rotate.xml
qhome/app/src/main/res/drawable/: ac_btn_selector.xml  add_schedule_btn_selector.xml  air_btn_auto_selector.xml  air_btn_humidity_selector.xml  air_btn_ion_selector.xml  air_btn_power_selector.xml  air_btn_selector.xml  air_btn_swing_selector.xml  air_btn_timer_selector.xml  air_btn_uv_selector.xml  air_btn_water_selector.xml  air_btn_wind_selector.xml  air_fan_speed_text_selector.xml  allseen_lamp_selected.xml  allseen_power_button_mix.xml  allseen_power_button_off.xml  allseen_power_button_on.xml  allseen_slider_disabled.xml  allseen_slider_enabled.xml  allseen_slider_thumb_midstate.xml  allseen_slider_thumb_normal.xml  allseen_slider_track.xml  ap_transfer_listitem_selector.xml  bpm_btn_selector.xml  bpm_rectangle.xml  btn_auto_selector.xml  btn_cooler_selector.xml  btn_dry_selector.xml  btn_fan_selector.xml  btn_group_control2_selector.xml  btn_group_control2_textcolor_selector.xml  btn_group_control_selector.xml  btn_higher_s_selector.xml  btn_lower_s_selector.xml  btn_menu_selector.xml  btn_mute_selector.xml  btn_number_1_selector.xml  btn_power_selector.xml  btn_rect.xml  btn_text_selector.xml  (+80 more)
qhome/app/src/main/res/layout/: ac_toggle_dialog.xml  activity_air_purifier.xml  activity_air_purifier_advance.xml  activity_air_purifier_bt.xml  activity_air_purifier_ir.xml  activity_air_purifier_ir_top.xml  activity_ap_transfer.xml  activity_bpm_guide.xml  activity_bpm_history.xml  activity_camera_view.xml  activity_change_password.xml  activity_contact_book.xml  activity_forget_password.xml  activity_ibeacon_test.xml  activity_ipcam.xml  activity_ir_brand_search.xml  activity_ir_learning.xml  activity_ir_pair_confirm.xml  activity_ir_paring.xml  activity_ir_paring_progress.xml  activity_ir_paring_v2.xml  activity_ir_setting.xml  activity_ir_setting_modellist.xml  activity_main.xml  activity_misc.xml  activity_notification_center.xml  activity_onboarding.xml  activity_onboarding_connect.xml  activity_onboarding_retry.xml  activity_onboarding_scan.xml  (+169 more)
qhome/app/src/main/res/layout-v19/: date_layout.xml
qhome/middleware/: build.gradle
qhome/middleware/src/main/: AndroidManifest.xml
(+668 files in other folders)
