apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.quantatw.myapplication"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':h60')
    compile files('libs/lsfjavahelper.jar')
    compile files('libs/lsfjava.jar')
    compile files('libs/NSNativePlatformAndr.jar')
    compile files('libs/NSCommons.jar')
    compile files('libs/NotificationService.jar')
    compile files('libs/ControlPanelService.jar')
    compile files('libs/ControlPanelAdapter.jar')
    compile files('libs/zxing-2.0-core.jar')
    compile files('libs/pocketsphinx-android-5prealpha-nolib.jar')
    compile 'com.github.bumptech.glide:glide:3.4.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}
