<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/air_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:visibility="visible"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/controller_bottom_height"
            android:layout_weight="1"
            android:background="@color/color_bp_item_bg"
            android:gravity="center">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="6"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/font_21_3"
                        android:text="@string/air_quality"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/font_12"
                        android:text="@string/update_time_title"/>
                    <TextView
                        android:id="@+id/txt_update_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/font_12"
                        android:text="2016/02/16 11:25"/>
                </LinearLayout>
                <Button
                    android:id="@+id/img_air_quality"
                    android:layout_width="@dimen/air_quality_btn_width"
                    android:layout_height="@dimen/air_quality_btn_height"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/font_32"
                    android:text="Good"
                    android:background="@drawable/bg_aq_info_bad"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:weightSum="10"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/auto_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:weightSum="6"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/air_auto_set"
                    android:layout_width="@dimen/air_btn_size"
                    android:layout_height="@dimen/air_btn_size"
                    android:background="@drawable/air_btn_auto_selector"
                    android:clickable="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|bottom"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/color_white"
                    android:text="@string/auto"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/time_main_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:weightSum="10"
                android:gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/time_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/air_time_set"
                        android:layout_width="@dimen/air_time_bar_width"
                        android:layout_height="@dimen/air_time_bar_height"
                        android:layout_alignTop="@+id/linearLayout"
                        android:clickable="true"
                        android:background="@drawable/air_btn_timer_selector"/>
                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/air_time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_40"
                            android:textColor="@color/color_blue_light"
                            android:text="- -"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="@string/air_time_hour"
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/color_c3d3d7"/>
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="bottom"
                    android:layout_weight="2"
                    android:layout_marginRight="@dimen/button_margin"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/font_16"
                    android:text="@string/air_time"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wind_main_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom">
            <ImageView
                android:id="@+id/air_fan_speed"
                android:layout_width="@dimen/air_fan_speed_width"
                android:layout_height="@dimen/air_fan_speed_height"
                android:background="@drawable/lv_1_windspeed"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mode_main_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="5"
            android:gravity="center"
            android:orientation="horizontal" >
            <LinearLayout
                android:id="@+id/ion_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="6"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/air_ion_set"
                    android:layout_width="@dimen/air_btn_size"
                    android:layout_height="@dimen/air_btn_size"
                    android:background="@drawable/air_btn_ion_selector"
                    android:clickable="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="bottom"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/font_16"
                    android:text="@string/air_nanoe"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wind_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="6"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/air_wind_set"
                    android:layout_width="@dimen/air_wind_btn_size"
                    android:layout_height="@dimen/air_wind_btn_size"
                    android:background="@drawable/air_btn_wind_selector"
                    android:clickable="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="bottom"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/font_16"
                    android:text="@string/air_wind"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/uv_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:weightSum="6"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/air_uv_set"
                    android:layout_width="@dimen/air_btn_size"
                    android:layout_height="@dimen/air_btn_size"
                    android:background="@drawable/air_btn_uv_selector"
                    android:clickable="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="bottom"
                    android:textColor="@color/color_white"
                    android:text="@string/air_uv"
                    android:textSize="@dimen/font_16" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/air_off_layout"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/air_off"
            android:textSize="@dimen/font_48"
            android:textColor="@color/color_67ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <include android:layout_width="fill_parent"
        android:layout_height="@dimen/controller_bottom_height"
        android:id="@+id/controller_bottom"
        android:layout_alignParentBottom="true"
        layout="@layout/blue_power_btn_bottom"/>
</RelativeLayout>