<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:visibility="gone"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/pref_title_temp_unit"
            android:layout_centerVertical="true"
            android:textColor="@color/color_white"
            android:textSize="@dimen/time_settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pref_temp_unit" />
    </RelativeLayout>
    <View
        android:visibility="gone"
        android:background="@color/color_blue"
        android:layout_width="wrap_content"
        android:layout_height="1dp" />
    <RelativeLayout
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/pref_title_notification"
            android:layout_centerVertical="true"
            android:textColor="@color/color_white"
            android:textSize="@dimen/time_settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/pref_notification"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/color_blue"
        android:layout_width="wrap_content"
        android:layout_height="1dp" />

    <TextView
        android:text="@string/app_version_info"
        android:layout_centerVertical="true"
        android:textColor="#88ffffff"
        android:textSize="@dimen/time_settings_title"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/color_blue"
        android:layout_width="wrap_content"
        android:layout_height="1dp" />

    <RelativeLayout
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/current_version"
            android:layout_centerVertical="true"
            android:textColor="@color/color_white"
            android:textSize="@dimen/time_settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/time_settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pref_app_version" />
    </RelativeLayout>
    <View
        android:background="@color/color_blue"
        android:layout_width="wrap_content"
        android:layout_height="1dp" />
</LinearLayout>