<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.quantatw.myapplication.SettingActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/button_custom"
                android:id="@+id/LiveHDView">

                <LinearLayout
                    android:id="@+id/LiveHDthumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dp"
                    android:padding="3dp" >

                </LinearLayout>


                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="LiveHD"
                    android:textSize="36sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_centerVertical="true"
                    android:layout_alignLeft="@+id/textView"
                    android:layout_alignStart="@+id/textView" />

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/livehd_icon"
                    android:contentDescription="News"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="32dp"
                    android:layout_marginEnd="32dp" />


            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/button_custom"
                android:id="@+id/H60View">

                <LinearLayout
                    android:id="@+id/H60thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dp"
                    android:padding="3dp" >

                </LinearLayout>


                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="H60"
                    android:textSize="36sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_centerVertical="true"
                    android:layout_alignLeft="@+id/textView"
                    android:layout_alignStart="@+id/textView" />

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/h60_icon"
                    android:contentDescription="News"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="32dp"
                    android:layout_marginEnd="32dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/button_custom"
                android:id="@+id/IpcamView">

                <LinearLayout
                    android:id="@+id/IPCAMthumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dp"
                    android:padding="3dp" >

                </LinearLayout>


                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Dinfo"
                    android:textSize="36sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_centerVertical="true"
                    android:layout_alignLeft="@+id/textView"
                    android:layout_alignStart="@+id/textView" />

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ipcam_icon"
                    android:contentDescription="News"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="32dp"
                    android:layout_marginEnd="32dp" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/button_custom"
                android:id="@+id/RS485View">

                <LinearLayout
                    android:id="@+id/RS485thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dp"
                    android:padding="3dp" >

                </LinearLayout>


                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="RS485"
                    android:textSize="36sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_centerVertical="true"
                    android:layout_alignLeft="@+id/textView"
                    android:layout_alignStart="@+id/textView" />

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rs485_icon"
                    android:contentDescription="News"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="32dp"
                    android:layout_marginEnd="32dp" />


            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/button_custom"
                android:id="@+id/SystemView">

                <LinearLayout
                    android:id="@+id/Systemthumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dp"
                    android:padding="3dp" >

                </LinearLayout>


                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Setting"
                    android:textSize="36sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_centerVertical="true"
                    android:layout_alignLeft="@+id/textView"
                    android:layout_alignStart="@+id/textView" />

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting_icon"
                    android:contentDescription="News"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="32dp"
                    android:layout_marginEnd="32dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/button_custom"
                android:id="@+id/MiscView">

                <LinearLayout
                    android:id="@+id/MISCthumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dp"
                    android:padding="3dp" >

                </LinearLayout>


                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="MISC"
                    android:textSize="36sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_centerVertical="true"
                    android:layout_alignLeft="@+id/textView"
                    android:layout_alignStart="@+id/textView" />

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/misc_icon"
                    android:contentDescription="News"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="32dp"
                    android:layout_marginEnd="32dp" />


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</RelativeLayout>
