<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.quantatw.myapplication.MiscActivity">

    <TextView
        android:id="@+id/weather_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weather_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Your city:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/location_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/default_city"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeCity"
            android:text="Change city" />

    </LinearLayout>

    <TextView
        android:id="@+id/security_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guard station"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Guard phone NO.:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/guard_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="t21"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/btnGuard"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeGuardPhone"
            android:text="Change guard phone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="RTSP IP"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/rtsp_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="rtsp://"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>


            <Button
                android:id="@+id/btnRTSP"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="changeRTSP"
                android:text="Change RTSP IP" />


        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voice Assistant"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/enable_voice_assistant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   Enable Voice Assistant" />

        <CheckBox
            android:id="@+id/voice_assistant_tcp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   TCP Service" />

        <CheckBox
            android:id="@+id/voice_assistant_debug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   Debug mode" />

        <!--
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Sensitivity: "
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/keywordSensitivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="29"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change sensitivity"
                android:id="@+id/btnKeyword"
                android:onClick="changeKeywordSensitivity" />
        </LinearLayout>
        -->
    </LinearLayout>
    <!--<EditText-->
    <!--android:id="@+id/city"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="@string/prompt_weather"-->
    <!--android:maxLines="1"-->
    <!--android:singleLine="true"-->
    <!--android:imeOptions="actionDone"-->
    <!--android:inputType=-->
    <!--"textCapSentences|textAutoCorrect"/>-->

</LinearLayout>
