<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/change_wifi_setup_title"
        android:textColor="@color/color_pinkish_grey"
        android:layout_marginLeft="@dimen/main_page_margin_bottom_reg_left"
        android:textSize="@dimen/main_page_text_title_desc_size"
        android:text="@string/change_wifi_setup_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_page_margin_bottom_reg_left"
        android:textColor="@color/btn_color"
        android:textSize="@dimen/main_page_text_title_desc_size"
        android:text="@string/change_wifi_roomhub" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/btn_color"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:cacheColorHint="@color/white_mask"
        android:listSelector="@drawable/ap_transfer_listitem_selector"
        android:id="@+id/lstRoomhub" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/wifi_setup_confirm_height"
            android:background="@drawable/salmon_background_selector"
            android:id="@+id/btnChange"
            android:textSize="@dimen/main_page_button_text_size"
            android:textColor="@color/color_white"
            android:text="@string/change"
            android:layout_marginBottom="@dimen/wifi_setup_confirm_margin_bottom"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</RelativeLayout>