<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/signup_profile_margin_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_new_pass"
            android:textColor="@color/color_white"
            android:layout_marginLeft="@dimen/signup_profile_margin_left"
            android:layout_marginTop="@dimen/signup_profile_gap_2"
            android:textSize="@dimen/signp_profile_text_size" />
        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signp_profile_signup_btn_height"
            android:layout_gravity="center"
            android:textColor="@color/color_white50"
            android:textColorHint="@color/color_white50"
            android:background="@color/color_white25"
            android:textSize="@dimen/signp_profile_editor_text_size"
            android:paddingLeft="@dimen/signup_profile_margin_left"
            android:inputType="textPassword"
            android:layout_marginBottom="@dimen/signup_profile_gap_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_new_pass"
            android:textColor="@color/color_white"
            android:layout_marginLeft="@dimen/signup_profile_margin_left"
            android:layout_marginTop="@dimen/signup_profile_gap_3"
            android:textSize="@dimen/signp_profile_text_size" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signp_profile_signup_btn_height"
            android:layout_gravity="center"
            android:textColor="@color/color_white50"
            android:textColorHint="@color/color_white50"
            android:background="@color/color_white25"
            android:textSize="@dimen/signp_profile_editor_text_size"
            android:paddingLeft="@dimen/signup_profile_margin_left"
            android:inputType="textPassword"
            android:layout_marginBottom="@dimen/signup_profile_gap_1" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkShowPass"
            android:layout_gravity="right"
            android:textColor="@color/color_white"
            android:layout_marginRight="@dimen/wifi_setup_pass_check_margin_right"
            android:textSize="@dimen/main_page_text_title_desc_size"
            android:text="@string/showpass_str" />

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/signp_profile_signup_btn_height"
        android:layout_gravity="bottom"
        android:id="@+id/btnConfirm"
        android:background="@drawable/salmon_background_selector"
        android:textColor="@color/color_white"
        android:textSize="@dimen/signp_profile_signup_btn_text_size"
        android:text="@string/confirm_str"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
