<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="0dip"
        android:paddingBottom="0dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_vertical|left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dip"
            android:text="Hi, I am Sophia"
            android:gravity="center_vertical|left"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#FF6DBF13" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dip"
        android:background="#FF6DBF13" />

    <ListView
        android:id="@+id/assistant_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:divider="@null" >
    </ListView>

</LinearLayout>