<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:weightSum="3"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/scan_progress"
        android:layout_width="@dimen/ble_pair_progress_bar_size"
        android:layout_height="@dimen/ble_pair_progress_bar_size"
        android:layout_gravity="center"
        android:indeterminateTint="@color/color_white">
    </ProgressBar>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/color_white"
        android:text="@string/ble_pairing_scan_desc"
        android:textSize="@dimen/main_page_text_title_desc_size"/>
</LinearLayout>