<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/hintLayout"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/txt_roomhub_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/start_guide_margin"
            android:layout_marginRight="@dimen/start_guide_margin"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/font_18_3"
            android:singleLine="true"
            android:ellipsize="end"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/wifi_setup_title_gap"
            android:background="@color/btn_color" />
        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/schedule_icon_height"
            layout="@layout/bulb_ble_pair_fail_item" />
        <ListView
            android:id="@+id/lst_bulb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:divider="@null"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@drawable/transparent"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/hintLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLayout"
        android:layout_margin="@dimen/start_guide_margin"
        android:gravity="left">
        <ImageView
            android:layout_width="@dimen/bulb_btn_width"
            android:layout_height="@dimen/bulb_btn_height"
            android:src="@drawable/icon_info"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textSize="@dimen/font_12"
            android:textColor="@color/color_white"
            android:text="@string/bulb_pairing_list_hint"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_status"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/color_white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bulb_pair_list_bottom_gap">
                <TextView
                    android:id="@+id/txt_limit_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/start_guide_margin"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/font_15"
                    android:textColor="@color/color_4a4a4a"
                    android:text="@string/bulb_pairing_list_desc1" />

                <TextView
                    android:id="@+id/txt_remaining_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/start_guide_margin"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/font_15"
                    android:textColor="@color/color_4a4a4a"
                    android:text="@string/bulb_pairing_list_desc2" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bulb_pair_list_bottom_gap">
                <TextView
                    android:id="@+id/txt_selected_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/start_guide_margin"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/font_15"
                    android:textColor="@color/color_4a4a4a"
                    android:text="@string/bulb_pairing_list_desc3" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/scan_list_btn_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bulb_pair_list_bottom_gap"
                android:layout_marginBottom="@dimen/bulb_pair_list_bottom_gap"
                android:gravity="center"
                android:visibility="visible"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="@dimen/custom_dialog_button_width"
                    android:layout_height="@dimen/custom_dialog_button_height"
                    android:layout_gravity="center"
                    android:background="@drawable/salmon_background_selector"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/font_17"
                    android:text="@string/cancel"
                    android:visibility="visible"/>
                <android.widget.Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="@dimen/custom_dialog_button_width"
                    android:layout_height="@dimen/custom_dialog_button_height"
                    android:layout_gravity="center"
                    android:background="@drawable/salmon_background_selector"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/font_17"
                    android:text="@string/confirm_str"
                    android:visibility="visible"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/next_btn_lyout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_page_image_edit_height"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:background="@drawable/salmon_background_selector"
                android:textColor="@color/color_white"
                android:textSize="@dimen/main_page_button_text_size"
                android:text="@string/start_button_name" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>