<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/iv_fan"
        android:layout_width="@dimen/controller_fan_iv_width"
        android:layout_height="@dimen/controller_fan_iv_height"
        android:background="@drawable/icon_fan_big_02"/>
</LinearLayout>
