<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/custom_dialog_width"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:layout_gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/signp_profile_email_hint_margin_left"
        android:layout_marginRight="@dimen/signp_profile_email_hint_margin_left"
        android:layout_marginTop="@dimen/wifi_title_margin_top"
        android:layout_marginBottom="@dimen/custom_dialog_msg_margin_top"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sensor_info_font_size"
            android:textColor="@color/color_liteblack"
            android:layout_gravity="center"
            android:text="@string/temperature"/>
        <View
            android:layout_width="@dimen/schedule_line_width"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:background="@color/color_liteblack"/>
        <NumberPicker
            android:id="@+id/numberPicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:descendantFocusability="blocksDescendants"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal|bottom">
            <Button
                android:layout_width="@dimen/custom_dialog_button_width"
                android:layout_height="@dimen/custom_dialog_button_height"
                android:id="@+id/btn_cancel"
                android:text="@string/cancel"
                android:textColor="@color/color_white"
                android:textSize="@dimen/custom_dialog_font_size"
                android:background="@drawable/salmon_background_selector"/>
            <android.widget.Space
                android:layout_width="13.7dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="@dimen/custom_dialog_button_width"
                android:layout_height="@dimen/custom_dialog_button_height"
                android:id="@+id/btn_ok"
                android:text="@string/ok"
                android:textColor="@color/color_white"
                android:textSize="@dimen/custom_dialog_font_size"
                android:background="@drawable/salmon_background_selector"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
