<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/custom_dialog_width"
    android:layout_height="@dimen/custom_dialog_height"
    android:background="@color/color_white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/signp_profile_email_hint_margin_left"
        android:layout_marginRight="@dimen/signp_profile_email_hint_margin_left"
        android:layout_marginTop="@dimen/custom_dialog_msg_margin_top"
        android:layout_marginBottom="@dimen/custom_dialog_msg_margin_top"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_dialog_txt_msg_height"
            android:id="@+id/txt_message"
            android:gravity="center"
            android:text="@string/cannot_find_roomhub_confirm_delete"
            android:textSize="@dimen/custom_dialog_font_size"
            android:textColor="@color/color_liteblack"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal|bottom">
            <Button
                android:layout_width="@dimen/custom_dialog_button_width"
                android:layout_height="@dimen/custom_dialog_button_height"
                android:id="@+id/btn_no"
                android:text="@string/no"
                android:textColor="@drawable/custom_dialog_txt_selector"
                android:textSize="@dimen/custom_dialog_font_size"
                android:background="@drawable/custom_dialog_btn_selector"/>
            <android.widget.Space
                android:layout_width="13.7dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="@dimen/custom_dialog_button_width"
                android:layout_height="@dimen/custom_dialog_button_height"
                android:id="@+id/btn_yes"
                android:text="@string/yes"
                android:textColor="@drawable/custom_dialog_txt_selector"
                android:textSize="@dimen/custom_dialog_font_size"
                android:background="@drawable/custom_dialog_btn_selector"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
