<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26ffffff">
    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="@dimen/side_bar_list_img_width"
        android:layout_height="@dimen/side_bar_list_img_height"
        android:layout_alignBottom="@+id/txtItem"
        android:layout_alignTop="@+id/txtItem"
        android:layout_marginLeft="50dp" />

    <TextView
        android:id="@+id/txtItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgIcon"
        android:textSize="@dimen/side_bar_list_word_size"
        android:text="Item"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:layout_marginLeft="15dp"
        android:padding="15dp" />
</RelativeLayout>