<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/electric_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/color_white"
            android:textSize="@dimen/determine_pair_font_size"
            android:text="@string/electric_title"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/addAssetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_add_electric"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_page_image_edit_height"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@drawable/salmon_background_selector"
            android:textColor="@color/color_white"
            android:textSize="@dimen/main_page_button_text_size"
            android:text="@string/add_electric"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_above="@id/addAssetLayout"
        android:layout_below="@id/titleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <GridView
            android:id="@+id/electric_lst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:numColumns="1"
            android:verticalSpacing="@dimen/room_hub_list_verticalspacing"
            android:stretchMode="columnWidth"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:listSelector="#00000000">
        </GridView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_add_dev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/btn_add_dev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_add_hub"/>
        <android.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/dev_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sensor_info_font_size"
            android:text="@string/healthcare_add_device"/>
    </LinearLayout>
</RelativeLayout>
