<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/fraglinear"
    android:tag="infoMainFrag">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="223dp"
                android:layout_height="match_parent"
                android:padding="5dp">
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:clickable="true"
                    android:background="@drawable/button_custom"
                    android:id="@+id/button1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Community"
                        android:id="@+id/perinfobuttoncomm"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="36dp"
                        android:layout_marginStart="36dp" />
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text=""
                        android:id="@+id/infounreadcomm"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/color_gold"
                        android:gravity="center"
                        android:layout_alignRight="@+id/perinfobuttoncomm" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/button_custom"
                    android:id="@+id/button2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Personal"
                        android:id="@+id/perinfobutton"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="36dp"
                        android:layout_marginStart="36dp" />
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text=""
                        android:id="@+id/infounreadperson"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/color_gold"
                        android:gravity="center"
                        android:layout_alignRight="@+id/perinfobutton" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/button_custom"
                    android:id="@+id/button3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Food"
                        android:id="@+id/perinfobuttonfood"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="36dp"
                        android:layout_marginStart="36dp" />
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text=""
                        android:id="@+id/infounreadfood"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/color_gold"
                        android:gravity="center"
                        android:layout_alignRight="@+id/perinfobuttonfood" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/button_custom"
                    android:id="@+id/button4">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Local Area"
                        android:id="@+id/perinfobuttoncountry"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="36dp"
                        android:layout_marginStart="36dp" />
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text=""
                        android:id="@+id/infounreadcountry"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/color_gold"
                        android:gravity="center"
                        android:layout_alignRight="@+id/perinfobuttoncountry" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:id="@+id/contentFragment">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_custom">
                        <ListView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/infolistvliew" />

                    </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
