<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/white_mask"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="22.7dp"
        android:src="@drawable/icon_account"
        android:layout_gravity="center"
        android:id="@+id/imgMain" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMain"
        android:background="@null"
        android:textSize="@dimen/main_page_button_text_size"
        android:layout_marginLeft="20dp"
        android:inputType="textNoSuggestions"
        android:textColor="@color/color_white"
        android:hint="@string/user_account_desc"
        android:textColorHint="@color/color_white" />
</LinearLayout>