<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/test_button_height"
    android:paddingStart="30dp"
    android:paddingEnd="30dp">

    <Button
        android:id="@+id/btn1"
        android:layout_width="@dimen/circle_button_mid"
        android:layout_height="@dimen/circle_button_mid"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_power_selector" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="@dimen/circle_button_mid"
        android:layout_height="@dimen/circle_button_mid"
        android:layout_toStartOf="@id/btn1"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_power_selector"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第1步"
            android:id="@+id/txt_step"
            android:textSize="@dimen/font_13"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="開啟"
            android:id="@+id/txt_action"
            android:textSize="@dimen/font_17" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white" />


</RelativeLayout>