<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_width="match_parent"
    android:paddingTop="50dp"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/ir_pairing_confirm_title"
            android:textSize="@dimen/listview_item_size"
            android:textColor="@color/color_white"
            android:id="@+id/ir_pair_found_title"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="1/8"
            android:textSize="@dimen/listview_item_size"
            android:textColor="@color/color_white"
            android:id="@+id/ir_pair_count"
            android:layout_below="@id/ir_pair_found_title"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:id="@+id/powerBtn_layout"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_back"
                android:id="@+id/leftBtn"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_next"
                android:id="@+id/rightBtn"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/powerBtn"
                android:background="@drawable/ir_test_power_btn_selector"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/powerBtn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ir_pairing_confirm_action_title"
            android:textSize="@dimen/listview_item_size"
            android:textColor="@color/color_white"
            android:id="@+id/press_string" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/listview_item_size"
            android:textColor="#02758d"
            android:id="@+id/ir_modelname" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/powerBtn_layout"
        android:id="@+id/test_button_layout"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/modeButton"
                    android:text="@string/mode"
                    android:textColor="@color/color_white"
                    android:background="@drawable/ir_test_mode_btn_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/ir_test_mode_text"
                    android:textColor="#02758d"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/tempIncButton"
                        android:text="@string/ir_temp_inc"
                        android:textColor="@color/color_white"
                        android:background="@drawable/ir_test_mode_btn_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <Button
                        android:id="@+id/tempDecButton"
                        android:text="@string/ir_temp_dec"
                        android:textColor="@color/color_white"
                        android:background="@drawable/ir_test_mode_btn_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/ir_test_temp_text"
                    android:textColor="#02758d"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>