<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="15dp"
        android:background="#26fafafa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:id="@+id/notify_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:textSize="18sp"
        android:paddingBottom="5dp"
        android:id="@+id/notify_title"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/notify_icon"
        android:layout_toEndOf="@+id/notify_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="[XXX] temperature is way too high!"
        android:id="@+id/notify_message"
        android:layout_below="@+id/notify_title"
        android:layout_toRightOf="@+id/notify_icon"
        android:layout_toEndOf="@+id/notify_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Please check your environment"
        android:id="@+id/notify_suggestion"
        android:layout_below="@+id/notify_message"
        android:layout_toRightOf="@+id/notify_icon"
        android:layout_toEndOf="@+id/notify_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="New Text"
        android:id="@+id/notify_timestamp"
        android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/custom_image_button"
            android:id="@+id/notify_btn1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <include
            layout="@layout/custom_image_button"
            android:id="@+id/notify_btn2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <include
            layout="@layout/custom_image_button"
            android:id="@+id/notify_btn3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>