<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webview_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/notice_gap"
        android:layout_marginRight="@dimen/notice_gap"
        android:textColor="@color/color_white"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/notice_gap1"
        android:layout_marginBottom="@dimen/notice_gap"
        android:background="@color/color_schedule_mode"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/notice_gap"
        android:gravity="center_vertical"
        android:text="@string/notice_delta"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sensor_info_font_size"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/notice_item_height"
        android:layout_marginTop="@dimen/notice_gap1"
        android:background="@color/color_advance_item"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/btn_delta_lower"
            android:layout_width="@dimen/notice_lower_size"
            android:layout_height="@dimen/notice_lower_size"
            android:clickable="true"
            android:src="@drawable/controller_temp_lower_selector"/>
        <LinearLayout
            android:layout_width="@dimen/notice_item_set_width"
            android:layout_height="@dimen/notice_item_set_height"
            android:layout_marginLeft="@dimen/notice_gap"
            android:layout_marginRight="@dimen/notice_gap"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_temp_delta"
                    android:layout_width="@dimen/battery_width"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/color_blue_light"
                    android:textSize="@dimen/notice_delta_font_size"
                    android:background="@android:color/transparent"
                    android:textAllCaps="false"
                    android:text="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notice_temp_unit"
                    android:textColor="@color/color_blue_light"
                    android:textSize="@dimen/time_settings_title"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_temp_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/notice_suggestion_delta"
                android:textColor="@color/color_white"
                android:textSize="@dimen/next_schedule_font_size"
                android:textAllCaps="false"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_delta_higher"
            android:layout_width="@dimen/notice_lower_size"
            android:layout_height="@dimen/notice_lower_size"
            android:clickable="true"
            android:src="@drawable/controller_temp_higher_selector"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/notice_gap"
        android:layout_marginTop="@dimen/notice_gap1"
        android:gravity="center_vertical"
        android:text="@string/notice_time"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sensor_info_font_size"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/notice_item_height"
        android:layout_marginTop="5dp"
        android:background="@color/color_advance_item"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/btn_time_lower"
            android:layout_width="@dimen/notice_lower_size"
            android:layout_height="@dimen/notice_lower_size"
            android:clickable="true"
            android:src="@drawable/controller_temp_lower_selector"/>

        <LinearLayout
            android:layout_width="@dimen/notice_item_set_width"
            android:layout_height="@dimen/notice_item_set_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="@dimen/add_people_btn_height"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/color_blue_light"
                    android:textSize="@dimen/notice_delta_font_size"
                    android:background="@android:color/transparent"
                    android:textAllCaps="false"
                    android:text="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notice_time_unit"
                    android:textColor="@color/color_blue_light"
                    android:textSize="@dimen/time_settings_title"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_time_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/notice_suggestion_time"
                android:textColor="@color/color_white"
                android:textSize="@dimen/next_schedule_font_size"
                android:textAllCaps="false"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/btn_time_higher"
            android:layout_width="@dimen/notice_lower_size"
            android:layout_height="@dimen/notice_lower_size"
            android:clickable="true"
            android:src="@drawable/controller_temp_higher_selector"/>
    </LinearLayout>
</LinearLayout>