<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="273.3dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_white">
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:textSize="@dimen/ir_learning_button_text_size"
        android:textColor="@color/color_very_dark_blue"
        android:text="@string/notice_delta"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/txt_value"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="@color/color_charcoal_grey"
            android:textSize="@dimen/ir_learning_button_text_size"
            android:background="@color/color_dark_grayish_cyan" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:background="@drawable/salmon_background_selector"
            android:textSize="@dimen/ir_learning_button_text_size"
            android:textColor="@color/color_white"
             />
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/determine_machine"
            android:background="@drawable/salmon_background_selector"
            android:textSize="@dimen/ir_learning_button_text_size"
            android:textColor="@color/color_white" />
    </LinearLayout>

</LinearLayout>