<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/txt_share_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:text="@string/share_list"
                android:textSize="@dimen/share_people_title_font_size"
                android:layout_marginLeft="@dimen/onboarding_setup_roomhub_margin"/>
            <android.widget.Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_share_device_list"
                android:layout_width="@dimen/share_title_width"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/share_device_list"
                android:textSize="@dimen/exist_people_title_font_size"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/wifi_setup_title_gap"
            android:background="@color/btn_color" />
        <ListView
            android:id="@+id/lst_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@drawable/transparent"
            android:layout_marginLeft="@dimen/onboarding_setup_roomhub_margin"
            android:layout_marginRight="@dimen/onboarding_setup_roomhub_margin"
            android:layout_marginTop="@dimen/onboarding_setup_roomhub_list_top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_blue"
            android:text="@string/exist_list"
            android:textSize="@dimen/exist_people_title_font_size"
            android:layout_marginTop="@dimen/onboarding_setup_roomhub_list_top"
            android:layout_marginLeft="@dimen/onboarding_setup_roomhub_margin"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/wifi_setup_title_gap"
            android:background="@color/btn_color" />

        <ListView
            android:id="@+id/lst_exist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@drawable/transparent"
            android:layout_marginLeft="@dimen/onboarding_setup_roomhub_margin"
            android:layout_marginRight="@dimen/onboarding_setup_roomhub_margin"
            android:layout_marginTop="@dimen/onboarding_setup_roomhub_list_top" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_add_people"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_people_height"
        android:orientation="vertical"
        android:background="@color/btn_color">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/btn_color"
            android:layout_marginTop="@dimen/add_people_margin_top">
            <TextView
                android:id="@+id/txt_add_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or_add_people"
                android:layout_marginLeft="@dimen/ir_learning_hint_text_margin_top"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="@dimen/exist_people_title_font_size"
                android:textColor="@color/color_white" />

            <ImageView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/ir_learning_hint_text_margin_top"
                android:src="@drawable/btn_cancel"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_add_people"
            android:layout_width="@dimen/add_people_btn_width"
            android:layout_height="@dimen/add_people_btn_height"
            android:layout_marginLeft="@dimen/ir_learning_hint_text_margin_top"
            android:layout_marginTop="@dimen/add_people_margin_top"
            android:background="@color/color_white50"
            android:text="@string/id_or_email"
            android:textSize="@dimen/share_people_title_font_size"
            android:gravity="center_vertical"
            android:textColor="@color/color_dark_grayish_cyan" />
    </LinearLayout>
</FrameLayout>