<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_electric_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/main_electric_item_gap">
    <RelativeLayout
        android:id="@+id/electric_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_electric"
            android:layout_width="@dimen/electric_icon_size"
            android:layout_height="@dimen/electric_icon_size"
            android:background="@drawable/btn_add_ac"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/pm_status"
            android:layout_centerHorizontal="true"
            android:layout_width="75dp"
            android:layout_height="@dimen/main_electric_pm_status_img_height"
            android:layout_alignBottom="@+id/btn_electric"
            android:layout_marginBottom="@dimen/main_electric_pm_status_gap_bottom"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/conn_status"
            android:layout_width="@dimen/main_electric_pm_conn_img_width"
            android:layout_height="@dimen/main_electric_pm_conn_img_height"
            android:layout_alignBottom="@+id/btn_electric"
            android:layout_alignRight="@+id/btn_electric"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/pm_status_text"
            android:layout_width="@dimen/main_electric_pm_status_img_width"
            android:layout_height="@dimen/main_electric_pm_status_img_height"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/pm_status"
            android:textSize="@dimen/main_electric_pm_status_txt_size"
            android:gravity="center"
            android:visibility="invisible"
            />
    </RelativeLayout>
    <android.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />
    <TextView
        android:id="@+id/txt_electric"
        android:layout_width="@dimen/electric_icon_size"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white50"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="@dimen/determine_pair_font_size"
        android:text="@string/electric_ac"/>
</LinearLayout>