<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/linear_appliance"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/main_tab_total_height"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/img_appliance"
                        android:layout_width="@dimen/main_tab_image_width"
                        android:layout_height="@dimen/main_tab_image_height"
                        android:src="@drawable/icon_appliance_active_copy_2"/>
                    <TextView
                        android:id="@+id/txt_appliance"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/main_tab_text_height"
                        android:layout_marginLeft="@dimen/main_tab_text_marginleft"
                        android:text="@string/appliance"
                        android:textSize="@dimen/main_tab_wordsize"
                        android:clickable="true"
                        android:onClick="ApplianceTab"
                        android:layout_toRightOf="@+id/img_appliance"/>
                </LinearLayout>
                <View
                    android:id="@+id/view_appliance"
                    android:layout_alignLeft="@+id/linear_appliance"
                    android:layout_alignRight="@+id/linear_appliance"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="#08afd3"
                    android:layout_marginTop="24dp"
                    android:layout_below="@+id/linear_appliance">
                </View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/linear_healthcare"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/main_tab_total_height"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/img_healthcare"
                        android:layout_width="@dimen/main_tab_image_width"
                        android:layout_height="@dimen/main_tab_image_height"
                        android:src="@drawable/icon_healthcare_copy_2"/>
                    <TextView
                        android:id="@+id/txt_healthcare"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/main_tab_text_height"
                        android:layout_marginLeft="@dimen/main_tab_text_marginleft"
                        android:textSize="@dimen/main_tab_wordsize"
                        android:text="@string/healthcare"
                        android:clickable="true"
                        android:onClick="HealthCareTab"
                        android:layout_toRightOf="@+id/img_healthcare"/>
                </LinearLayout>
                <View
                    android:id="@+id/view_health"
                    android:layout_alignLeft="@+id/linear_healthcare"
                    android:layout_alignRight="@+id/linear_healthcare"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="#08afd3"
                    android:layout_marginTop="24dp"
                    android:layout_below="@+id/linear_healthcare"
                    android:visibility="invisible">
                </View>
            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout android:id="@+id/llv_left_drawer"
        android:layout_width="@dimen/side_bar_size_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:paddingBottom="@dimen/profile_padding_bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <ImageView
                android:id="@+id/img_drawer_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/side_img_drawer_profile_top"
                android:src="@drawable/icon_profile2"/>
            <TextView
                android:id="@+id/txt_drawer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/side_bar_username_word_size"
                android:textColor="#08afd3"
                android:text=""
                android:layout_below="@+id/img_drawer_profile"/>
            <TextView
                android:id="@+id/txt_drawer_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text=""
                android:textSize="@dimen/side_bar_email_word_size"
                android:layout_below="@+id/txt_drawer_name"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>
        <ListView android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:layout_gravity="center"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>