<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/select_pair_btn_height"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="26dp"
    android:orientation="horizontal">
    <!-- determine pairing -->
    <TextView
        android:id="@+id/brand"
        android:layout_width="match_parent"
        android:layout_height="@dimen/select_pair_btn_height"
        android:singleLine="true"
        android:textSize="@dimen/determine_pair_font_size"
        android:textColor="@color/btn_color"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:layout_weight="1"
        android:layout_gravity="left"/>

    <LinearLayout
        android:id="@+id/confirmLayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_yes"
        android:layout_width="@dimen/determine_pair_btn_width"
        android:layout_height="@dimen/select_pair_btn_height"
        android:textSize="@dimen/determine_pair_font_size"
        android:textColor="@color/btn_color"
        android:textAlignment="center"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/icon_yes"
        android:text="@string/determine_machine"/>
    <android.widget.Space
        android:layout_width="5dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_no"
        android:layout_width="@dimen/determine_pair_btn_width"
        android:layout_height="@dimen/select_pair_btn_height"
        android:textSize="@dimen/determine_pair_font_size"
        android:textColor="@color/btn_color"
        android:textAlignment="center"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/icon_no"
        android:text="@string/reset_machine"/>
    </LinearLayout>
</LinearLayout>