<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dip"
        android:text="RS485 IO Controller"
        android:gravity="center_vertical|left"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FF6DBF13" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dip"
        android:background="#FF6DBF13" />

    <LinearLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="128dp"
        android:paddingRight="128dp"
        android:paddingTop="10dp" >

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="checking status of devices..." />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/devicesView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bulb_icon"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"/>
            <Switch
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Bulb"
                android:id="@+id/switch_bulb"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/curtain_icon"
                android:layout_gravity="center_vertical"/>
            <Switch
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Curtain"
                android:id="@+id/switch_curtain"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
