<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.3dp"
                android:text="@string/mode"
                android:textColor="@color/color_white"
                android:textSize="@dimen/time_settings_title"/>
            <TextView
                android:id="@+id/txt_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="Cooler"
                android:textColor="@color/color_dark_grayish_cyan"
                android:textSize="@dimen/schedule_week"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/controller_funmode_height"
            android:layout_marginTop="12.8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_schedule_cooler"
                style="@style/schedule_mode_btn"
                android:src="@drawable/btn_cooler"/>
            <ImageView
                android:id="@+id/btn_schedule_heater"
                style="@style/schedule_mode_btn"
                android:src="@drawable/btn_heater"/>
            <ImageView
                android:id="@+id/btn_schedule_dehum"
                style="@style/schedule_mode_btn"
                android:src="@drawable/btn_dehumidifier"/>
            <ImageView
                android:id="@+id/btn_schedule_fan"
                style="@style/schedule_mode_btn"
                android:src="@drawable/btn_fan"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>