<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_schedule_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_very_dark_blue">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/profile_margin_top"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_schedule"
            android:text="@string/schedule"
            style="@style/custom_button_style"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_history"
            android:text="@string/history"
            style="@style/custom_button_style"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19.7dp"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/btn_add_schedule"
            android:layout_width="@dimen/schedule_add_btn_width"
            android:layout_height="@dimen/schedule_add_btn_height"
            android:textColor="@color/color_white"
            android:textSize="@dimen/time_settings_title"
            android:text="@string/add_schedule"
            android:textAllCaps="false"
            android:background="@drawable/add_schedule_btn_selector"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="23.7dp">
        <GridView
            android:id="@+id/schedule_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="1"
            android:verticalSpacing="@dimen/room_hub_list_verticalspacing"
            android:stretchMode="columnWidth"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:listSelector="#00000000">
        </GridView>
    </LinearLayout>
</LinearLayout>
