<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:id="@+id/btnLogout"
            android:background="@null"
            android:textSize="18.3sp"
            android:textColor="@color/color_white"
            android:text="@string/logout_str"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:layout_marginBottom="7dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle"
            android:textColor="@color/color_white"
            android:textSize="@dimen/main_page_button_text_size"
            android:text="@string/wifi_setup_str"
            android:layout_below="@id/btnLogout"
            android:layout_marginBottom="7dp"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgWifi"
            android:src="@drawable/icon_wifi_big"
            android:layout_below="@id/txtTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:textSize="@dimen/main_page_text_title_desc_size"
            android:gravity="center_horizontal"
            android:text="@string/wifi_setup_desc"
            android:id="@+id/txtDesc"
            android:layout_below="@id/imgWifi"
            android:layout_centerHorizontal="true"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/salmon_background_selector"
                android:textColor="@color/color_white"
                android:id="@+id/btnSearchWifi"
                android:text="@string/search_wfi_str"
                android:textSize="@dimen/main_page_button_text_size"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
