<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dip"
    android:paddingTop="10dip" >

    <LinearLayout
        android:id="@+id/block1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:paddingTop="10dip">
            <TextView
                android:id="@+id/BEACON_uuid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="left|top" >
            </TextView>

            <TextView
                android:id="@+id/BEACON_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/BEACON_uuid"
                android:layout_marginTop="5dp"
                android:gravity="left|top" >
            </TextView>

            <TextView
                android:id="@+id/BEACON_minor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BEACON_uuid"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/BEACON_major"
                android:gravity="left|top" >
            </TextView>

            <TextView
                android:id="@+id/BEACON_macaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BEACON_uuid"
                android:layout_marginLeft="80dip"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/BEACON_minor"
                android:gravity="left|top" >
            </TextView>

            <TextView
                android:id="@+id/BEACON_proximity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/BEACON_major"
                android:layout_marginTop="5dp"
                android:gravity="left|top" >
            </TextView>

            <TextView
                android:id="@+id/BEACON_rssi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BEACON_major"
                 android:layout_marginLeft="10dip"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/BEACON_proximity"
                android:gravity="left|top" >
            </TextView>

            <TextView
                android:id="@+id/BEACON_txpower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BEACON_major"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/BEACON_rssi"
                android:gravity="left|top" >
            </TextView>

            <TextView
                android:id="@+id/BEACON_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BEACON_proximity"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dp"
                android:gravity="left|top" >
            </TextView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/block2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_uuid"
                android:text="AlljyonUUID: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" >
            </TextView>

            <EditText
                android:id="@+id/UUID"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_uuid"
                android:layout_marginTop="5dp" >
                <requestFocus/>
            </EditText>

            <Button
                android:id="@+id/add_button"
                android:text="Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_uuid"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/UUID" >
            </Button>

            <Button
                android:id="@+id/remove_button"
                android:text="Remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_uuid"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/add_button" >
            </Button>
    </LinearLayout>
   </LinearLayout>
</RelativeLayout>